.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  color: rgb(255, 217, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: rgb(255, 217, 0);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}
.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.image { 
  height: 100px; 
  width: 100px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 3rem;
}

.card {
  background-color: rgb(99, 99, 99);
  width: 300px;
  height: 200px;
  margin: 1rem;
  padding: 1rem;
  max-width: 800px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 4px solid #6d6d6d;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card2 {
  background-color: rgb(71, 71, 71);
  padding: 3rem;
  border: 10px solid rgb(145, 145, 145);
  max-width: 1000px;
  letter-spacing: 1px;
  line-height: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 30px;

}
.card3 {
  background-color: rgb(71, 71, 71);
  padding: 1rem;
  border: 10px solid rgb(119, 119, 119);
  max-width: 1000px;
  letter-spacing: 1px;
  line-height: 30px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 30px;
}
.return {
  font-family: 'Times New Roman', Times, serif;
  left:0px;
  top: 0px;
  position: fixed;
  max-width: 200px;

}

.card:hover,
.card:focus,
.card:active {
  color: #ac1d81;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

